{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaVirtualDev": "Server=RENAN-PC;Database=LojaVirtualDev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
